<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{ 
            display: flex;
            flex-direction: column;
        }
        .card {
            width: 500px;
            /* height: 400px; */
            margin: 50px auto;
            background: rgb(109, 171, 210);
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            padding: 20px;
        }
        input {
            width: 450px;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
            /* margin-top: 20px; */
        }
        button {
            margin: auto;
            width: 90px;
            padding: 10px 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
<div class="card">
    <h1 style="color: aliceblue;">Sign Up</h1>
    <form action="" id="form">
        <input type="text" id="name" placeholder="name">
        <br>
        <input type="number" id="phone" placeholder="phone">
        <br>
        <input type="password" id="password" placeholder="password">
        <p style="color: white;">Agar siz avval royhatdan o'tkan bo'lsangiz bu havolani bosing <a href="../sign-in/sign-in.html">Sign In?</a></p>
        <button type="submit" id="btn">Submit</button>
    </form>
</div>

    <script src="./index.js"></script>
</body>
</html>